import pandas as pd
words = []
words2 = []
words3=[]
uwords={}
stopwords = []

with open('C:\\Users\\gohar\\Downloads\\stopwords.txt', encoding="utf8") as file:            #open stop words
    text = file.read().strip('stop_words = []"')

stopwords = text.split('", "')    #make string into list

with open('C:\\Users\\gohar\\Downloads\\sense.txt', encoding="utf8") as file:                  #open common sense by thomas paine
    lines = file.readlines()  #read into list of sentences
for x in lines:
   words.append(x.split())     #get each word of each sentence
#print(words)
for x in words:
    for y in x:
        words2.append(y.lower())          #make lower case
#print(words2)
for x in words2:

    words3.append(x.strip('.,0-&=!123456789£;:)('))          #get rid of annoying characters

for x in words3:          #make dictionary to store unique values
    if x in uwords:
        uwords[x]+=1
    else:
        uwords[x]=1
#print(words3)
uwords.pop('')    #more annoying characters
uwords.pop('s')
uwords.pop('f')
uwords.pop('n')
uniquewords = [k for k in uwords]       #list of unique words
frequencies = [words3.count(x) for x in uniquewords]    #list of frequencies
#print(uniquewords)
#print(frequencies)
df = pd.DataFrame(list(zip(uniquewords,frequencies)), columns = ['Word','Count'])     #data frame 1
#print(df)
#print(stopwords)
df2 = df[~df['Word'].isin(stopwords)]
#print(df.shape)
df2 = df2.sort_values('Count',ascending=False)                 #data frame 1 updated
#print(df2)


import pandas as pd
with open('C:\\Users\\gohar\\Downloads\\sense.txt', encoding="utf8") as file:           #import file as text instead of list
    lines2 = file.read()

x = lines2.find('OF MONARCHY AND HEREDITARY SUCCESSION')                               #find index of main chapters
xlength = len('OF MONARCHY AND HEREDITARY SUCCESSION')
xx = lines2.find('THOUGHTS ON THE PRESENT STATE OF AMERICAN AFFAIRS.')
xxlength = len('THOUGHTS ON THE PRESENT STATE OF AMERICAN AFFAIRS.')
xxx = lines2.find('OF THE PRESENT ABILITY OF AMERICA,\nWITH SOME MISCELLANEOUS REFLEXIONS.')
xxxlength = len('OF THE PRESENT ABILITY OF AMERICA,\nWITH SOME MISCELLANEOUS REFLEXIONS.')

xxxx = lines2.find('APPENDIX')
xxxxlength = len('APPENDIX ')

part1 = lines2[0:x]                                  #separate sections
part2 = lines2[x+xlength:xx]
part3 = lines2[xx+xxlength:xxx]
part4 = lines2[xxx+xxxlength:xxxx]
part5 = lines2[xxxx+xxxxlength:]
list1 = part1.split(' ')                 #make into lists
list2 = part2.split(' ')
list3 = part3.split(' ')
list4 = part4.split(' ')
list5 = part5.split(' ')
bad = '.,0-&=!123456789£;:)('                    #remove bad characteers
bad = list(bad)
bad.append('\n')
for x in range(len(list1)):
    list1[x]=list1[x].lower()
    list1[x]= ''.join(i for i in list1[x] if not i in bad)
for x in range(len(list2)):
    list2[x]=list2[x].lower()
    list2[x] = ''.join(i for i in list2[x] if not i in bad)
for x in range(len(list3)):
    list3[x]=list3[x].lower()
    list3[x] = ''.join(i for i in list3[x] if not i in bad)
for x in range(len(list4)):
    list4[x]=list4[x].lower()
    list4[x] = ''.join(i for i in list4[x] if not i in bad)
for x in range(len(list5)):
    list5[x]=list5[x].lower()
    list5[x] = ''.join(i for i in list5[x] if not i in bad)
#print(list1)
#print(list2)
#print(list3)
#print(list4)
#print(list5)

def unique(liste):              #function to get unique values and put into data frame
    dict = {}
    for x in liste:
        if x in dict:
            dict[x]+=1
        else:
            dict[x]=1
    uword = [k for k in dict]
    frequencies = [liste.count(x) for x in uword]
    return pd.DataFrame(list(zip(uword,frequencies)), columns = ['Word','Count'])
unique1 = unique(list1)
unique1nostopwords = unique1[~unique1['Word'].isin(stopwords)]
unique1nostopwords = unique1nostopwords.sort_values('Count',ascending=False)
unique2 = unique(list2)
unique2nostopwords = unique2[~unique2['Word'].isin(stopwords)]
unique2nostopwords = unique2nostopwords.sort_values('Count',ascending=False)
unique3 = unique(list3)
unique3nostopwords = unique3[~unique3['Word'].isin(stopwords)]
unique3nostopwords = unique3nostopwords.sort_values('Count',ascending=False)
unique4 = unique(list4)
unique4nostopwords = unique4[~unique4['Word'].isin(stopwords)]
unique4nostopwords = unique4nostopwords.sort_values('Count',ascending=False)
unique5 = unique(list5)
unique5nostopwords = unique5[~unique5['Word'].isin(stopwords)]
unique5nostopwords = unique5nostopwords.sort_values('Count',ascending=False)
finallist = [unique1nostopwords,unique2nostopwords,unique3nostopwords,unique4nostopwords,unique5nostopwords]
#print(unique1.shape,unique1nostopwords.shape)
#print(unique2.shape,unique2nostopwords.shape)
#print(unique3.shape,unique3nostopwords.shape)
#print(unique4.shape,unique4nostopwords.shape)
#print(unique5.shape,unique5nostopwords.shape)
print(finallis