INSTRUCTIONS: 

store  stopwords file under relevent address and modify gohard to desired user 'C:\\Users\\gohar\\Downloads\\stopwords.txt'
store sense under relevent adddress and modify gohard 'C:\\Users\\gohar\\Downloads\\sense.txt'

cycle of data:
file is loaded into list named lines. Then sent to words. Then words2. Then words3. all of these are lists. Words3 contains a list of all words (including duplicates) with most useless characters filterd out
Then data is sent to dictionary to get unique values. Then put into lists named uniquewords and frequencies. Then put into dataframe named df. This dataframe is then sent to df2 where 'bad' charcters are removed and frequency is sorted.
part e follows similar cycle. relevent names inlcude list1 list2... and unique1 unique2...